{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Insight.Dev-dd30055f-3fc0-4bcf-a6e2-5d073e804d91;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=DESKTOP-0CQKPBH;Database=aspnet-Insight.Dev-dd30055f-3fc0-4bcf-a6e2-5d073e804d91;Trusted_Connection=True;TrustserverCertificate=true;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
